<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Marvel_iOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-o7-HEV">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ni-Nw-fEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="772.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-Yb-YYl">
                                                <rect key="frame" x="35" y="30" width="320" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="R9W-uN-rhL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ken Ellis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-3P-SJ5">
                                                <rect key="frame" x="163.66666666666666" y="310" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-fd-dsi">
                                                <rect key="frame" x="0.0" y="361" width="390" height="21"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Bugle (1996) #3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaP-Dt-MpO">
                                                <rect key="frame" x="112.66666666666669" y="397" width="165" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Daily Bugle has seen it all...until the day Betty Brant was taken hostage!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-RI-moY">
                                                <rect key="frame" x="40" y="448" width="310" height="40.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-dD-Tax">
                                                <rect key="frame" x="0.0" y="533.66666666666663" width="390" height="21"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazing Spider-Man (1993) #409" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKG-Jf-s73">
                                                <rect key="frame" x="65" y="569.66666666666663" width="260" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5D-vE-5n4">
                                                <rect key="frame" x="40" y="620.66666666666663" width="310" height="122"/>
                                                <string key="text">THE RETURN OF KAINE continues! Kaine has eluded the Great Game for now, but the Rhino won't stop until Kaine joins up - whether he likes it or not! He'll have to team up with Spidey to get out of this one in one piece!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BK2-RI-moY" firstAttribute="centerX" secondItem="7Ni-Nw-fEQ" secondAttribute="centerX" id="0JV-5S-nM4"/>
                                            <constraint firstItem="wSS-dD-Tax" firstAttribute="leading" secondItem="7Ni-Nw-fEQ" secondAttribute="leading" id="3xi-Fx-IMh"/>
                                            <constraint firstItem="Q5D-vE-5n4" firstAttribute="leading" secondItem="7Ni-Nw-fEQ" secondAttribute="leading" constant="40" id="7rz-e7-TOG"/>
                                            <constraint firstItem="BK2-RI-moY" firstAttribute="leading" secondItem="7Ni-Nw-fEQ" secondAttribute="leading" constant="40" id="9my-WB-Kxp"/>
                                            <constraint firstItem="wSS-dD-Tax" firstAttribute="top" secondItem="BK2-RI-moY" secondAttribute="bottom" constant="45" id="AUx-Vw-uNx"/>
                                            <constraint firstAttribute="trailing" secondItem="h7C-Yb-YYl" secondAttribute="trailing" constant="35" id="AYZ-wP-Xzq"/>
                                            <constraint firstItem="ZBX-3P-SJ5" firstAttribute="centerX" secondItem="7Ni-Nw-fEQ" secondAttribute="centerX" id="B7G-f0-CPG"/>
                                            <constraint firstItem="XaP-Dt-MpO" firstAttribute="top" secondItem="hHN-fd-dsi" secondAttribute="bottom" constant="15" id="L8d-Cb-L5P"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BK2-RI-moY" secondAttribute="trailing" constant="40" id="Mlo-vM-Fc9"/>
                                            <constraint firstAttribute="trailing" secondItem="wSS-dD-Tax" secondAttribute="trailing" id="SdR-88-9Pg"/>
                                            <constraint firstItem="jKG-Jf-s73" firstAttribute="centerX" secondItem="7Ni-Nw-fEQ" secondAttribute="centerX" id="Vun-az-EEb"/>
                                            <constraint firstItem="h7C-Yb-YYl" firstAttribute="top" secondItem="7Ni-Nw-fEQ" secondAttribute="top" constant="30" id="Wcd-I3-qjm"/>
                                            <constraint firstItem="Q5D-vE-5n4" firstAttribute="top" secondItem="jKG-Jf-s73" secondAttribute="bottom" constant="30" id="Xl9-E6-0EC"/>
                                            <constraint firstItem="hHN-fd-dsi" firstAttribute="leading" secondItem="7Ni-Nw-fEQ" secondAttribute="leading" id="Zjp-Qh-4jW"/>
                                            <constraint firstItem="XaP-Dt-MpO" firstAttribute="centerX" secondItem="7Ni-Nw-fEQ" secondAttribute="centerX" id="btP-qO-naO"/>
                                            <constraint firstItem="jKG-Jf-s73" firstAttribute="top" secondItem="wSS-dD-Tax" secondAttribute="bottom" constant="15" id="cR9-ZO-MQg"/>
                                            <constraint firstItem="ZBX-3P-SJ5" firstAttribute="top" secondItem="h7C-Yb-YYl" secondAttribute="bottom" constant="30" id="k8a-RU-Fdj"/>
                                            <constraint firstItem="h7C-Yb-YYl" firstAttribute="leading" secondItem="7Ni-Nw-fEQ" secondAttribute="leading" constant="35" id="l68-xe-StC"/>
                                            <constraint firstItem="ZBX-3P-SJ5" firstAttribute="centerX" secondItem="h7C-Yb-YYl" secondAttribute="centerX" id="pC3-ff-yB7"/>
                                            <constraint firstItem="BK2-RI-moY" firstAttribute="top" secondItem="XaP-Dt-MpO" secondAttribute="bottom" constant="30" id="qVq-AS-386"/>
                                            <constraint firstItem="hHN-fd-dsi" firstAttribute="top" secondItem="ZBX-3P-SJ5" secondAttribute="bottom" constant="30" id="qsH-WB-5xw"/>
                                            <constraint firstAttribute="bottom" secondItem="Q5D-vE-5n4" secondAttribute="bottom" constant="30" id="sjb-qe-0Ti"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q5D-vE-5n4" secondAttribute="trailing" constant="40" id="sk0-hC-lGc"/>
                                            <constraint firstAttribute="trailing" secondItem="hHN-fd-dsi" secondAttribute="trailing" id="tUc-VT-eLD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ni-Nw-fEQ" firstAttribute="width" secondItem="tQf-o7-HEV" secondAttribute="width" id="Dyh-yb-ruM"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ni-Nw-fEQ" secondAttribute="trailing" id="SDA-ED-QQn"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ni-Nw-fEQ" secondAttribute="bottom" id="daP-HZ-jce"/>
                                    <constraint firstItem="7Ni-Nw-fEQ" firstAttribute="leading" secondItem="tQf-o7-HEV" secondAttribute="leading" id="plG-Jc-Owe"/>
                                    <constraint firstItem="7Ni-Nw-fEQ" firstAttribute="top" secondItem="tQf-o7-HEV" secondAttribute="top" id="rbP-kN-IZ2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZGt-Dx-W49"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ik9-Ei-yrL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQf-o7-HEV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Gm-ux-71a"/>
                            <constraint firstItem="tQf-o7-HEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2oO-o7-FNB"/>
                            <constraint firstItem="tQf-o7-HEV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AIa-Kl-V5P"/>
                            <constraint firstItem="tQf-o7-HEV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ISa-Lc-wjC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="105.21327014218009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
